<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="stylesheet" href="./css/main.css">
    <style type="text/tailwindcss">
        @layer utilities {
          .content-auto {
            content-visibility: auto;
          }
        }
      </style>
</head>
<body>
     <!-- header part -->
     <header class="bg-[skyblue]">
        <div class="containers pt-[60px]">
            <div class=" flex justify-center">
                <a  href="https://t.me/SOLIHADANshirin_olam">
                    <img class="rounded-[100px]" src="./images/logo.jpg" alt="logo" width="100px" height="100px">
                </a>
            </div>
        </div>
      
      
     </header>




    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>
